# gajago

./: README.md  build.gradle  settings.gradle
src/Front/: package-lock.json  package.json
src/Front/src/: App.js  setupProxy.js
src/Front/src/logged_out/components/home/: HeadSection.js
src/Front/src/logged_out/components/navigation/: NavBar.js
src/Front/src/logged_out/components/register_login/: LoginDialog.js
src/main/java/com/app/Gajago/: GajagoApplication.java
src/main/resources/: application.yml  data.sql  logback.xml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.144aff87da430701bda4b4c33e669c08.js  service-worker.js
src/main/resources/static/static/css/: 7.74c5d25c.chunk.css  7.74c5d25c.chunk.css.map  8.238bd435.chunk.css  8.238bd435.chunk.css.map
src/main/resources/static/static/js/: 0.2d5018e5.chunk.js  0.2d5018e5.chunk.js.map  1.a4b1cfda.chunk.js  1.a4b1cfda.chunk.js.map  10.3574ba51.chunk.js  10.3574ba51.chunk.js.map  11.0d5ad61a.chunk.js  11.0d5ad61a.chunk.js.map  12.08cd9ff3.chunk.js  12.08cd9ff3.chunk.js.map  13.67f3eba0.chunk.js  13.67f3eba0.chunk.js.map  14.e899df5b.chunk.js  14.e899df5b.chunk.js.map  15.47a731aa.chunk.js  15.47a731aa.chunk.js.map  16.723c673a.chunk.js  16.723c673a.chunk.js.map  17.318463d8.chunk.js  17.318463d8.chunk.js.map  18.c5fac1b6.chunk.js  18.c5fac1b6.chunk.js.map  19.dd776dae.chunk.js  19.dd776dae.chunk.js.map  20.0f891b0c.chunk.js  20.0f891b0c.chunk.js.map  4.ed0843cb.chunk.js  4.ed0843cb.chunk.js.map  5.55b0929f.chunk.js  5.55b0929f.chunk.js.map  6.76f3fc5e.chunk.js  6.76f3fc5e.chunk.js.map  7.85e23a86.chunk.js  7.85e23a86.chunk.js.map  8.70c250e4.chunk.js  8.70c250e4.chunk.js.map  9.10bf605d.chunk.js  9.10bf605d.chunk.js.map  main.de4688ac.chunk.js  main.de4688ac.chunk.js.map  (+2 more)
src/port_react_vite/: index.html  package-lock.json  package.json  vite.config.js
src/port_react_vite/src/: App.jsx
src/port_react_vite/src/assets/components/: Contact.jsx  Footer.jsx  Header.jsx  Intro.jsx  Site.jsx
src/port_react_vite/src/assets/constants/: index.jsx
src/port_react_vite/src/assets/constants/join/: JoinData.jsx
src/port_react_vite/src/assets/scss/: style.scss
src/port_react_vite/src/assets/scss/section/: _contact.scss  _footer.scss  _header.scss  _intro.scss  _port.scss  _site.scss  _skill.scss
src/port_react_vite/src/assets/views/: main.jsx
src/port_react_vite/src/assets/views/components/: JoinView.jsx
(+18 files in other folders)
